API_ID="14805388"

API_HASH="c2019fcd77138925db270a8b655f6dbd"

BOT_TOKEN="5389264847:AAG3f9P1YJKU_61Ifj9AZZ92EKg-plD2PnM"

OWNER_ID = "1778295106" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "d5ca28912a2d42ce830c767a31a80ec5" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "c3b57604882e4f5fbade26882bddeee6" #Spotify Client ID
